/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styling */
  .product-center {
    text-align: center;
    padding: 20px;
  }
  
  /* Responsive layout */
  @media (min-width: 768px) {
    .product-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .content-prod {
      flex: 1;
      text-align: left;
      padding-left: 20px;
    }
  }
  
  /* Image styling */
  .product-center img {
    max-width: 50%;
    height: auto;
  }
  
  /* Button styling */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .gallery-item {
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .gallery-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-content img {
    max-width: 100%;
     max-height: 350px; /*Adjust max-height as needed */
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .gallery-content img {
      max-height: 120px;
    }
  }
  